# CMTP

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ipvc/estg/cmtp1/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ipvc/estg/cmtp1/adapter/: NotesAdapter.kt
app/src/main/java/ipvc/estg/cmtp1/api/: EndPoints.kt  Event.kt  ServiceBuilder.kt  User.kt
app/src/main/java/ipvc/estg/cmtp1/dao/: NoteDao.kt
app/src/main/java/ipvc/estg/cmtp1/db/: NoteDB.kt  NoteRepository.kt
app/src/main/java/ipvc/estg/cmtp1/entities/: Note.kt
app/src/main/java/ipvc/estg/cmtp1/fragments/: AddEventFragment.kt  BaseFragment.kt  Compass.kt  CompassFragment.kt  CreateNoteFragment.kt  EditEventFragment.kt  FilterFragment.kt  LoginFragment.kt  MapFragment.kt  NoteFragment.kt
app/src/main/java/ipvc/estg/cmtp1/interfaces/: NavigationHost.kt
app/src/main/java/ipvc/estg/cmtp1/listener/: NavigationIconClickListener.kt
app/src/main/java/ipvc/estg/cmtp1/util/: NoteBottomSheetFragment.kt
app/src/main/java/ipvc/estg/cmtp1/viewModel/: NoteViewModel.kt
app/src/main/res/drawable/: background.xml  ic_add.xml  ic_close_menu.xml  ic_compass.xml  radio_on_yellow.xml  radio_states_yellow.xml
app/src/main/res/drawable-v24/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_map_fragment.xml  activity_note_fragment.xml  cmtp_backdrop.xml  fragment_add_event.xml  fragment_compass.xml  fragment_create_note.xml  fragment_edit_event.xml  fragment_filter.xml  fragment_login.xml  fragment_map.xml  fragment_notes.xml  fragment_notes_bottom_sheet.xml  item_rv_notes.xml
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/menu/: menu_delete_note.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
